// Compost colors for geore. You may add your own colors, change existing ones, or remove colors that aren't needed.
allthemodium_cluster, #ffc83c
allthemodium_shard, #ffab3a
aluminum_cluster, #a7e4ff
aluminum_shard, #9edeff
ancient_debris_cluster, #73483c
ancient_debris_shard, #6c4034
black_quartz_cluster, #435464
black_quartz_shard, #3d4858
coal_cluster, #555751
coal_shard, #50514e
copper_cluster, #e3aa83
copper_shard, #beb591
diamond_cluster, #4bf0f0
diamond_shard, #5be6e1
emerald_cluster, #46ff80
emerald_shard, #3eff70
gold_cluster, #fff254
gold_shard, #ffd647
iron_cluster, #e7c098
iron_shard, #e1be96
lapis_cluster, #6198ff
lapis_shard, #578dff
large_allthemodium_bud, #ffd643
large_aluminum_bud, #a5e3ff
large_ancient_debris_bud, #70473c
large_black_quartz_bud, #435262
large_coal_bud, #575754
large_copper_bud, #cab893
large_diamond_bud, #68f1ea
large_emerald_bud, #48ff7f
large_gold_bud, #ffea4d
large_iron_bud, #e0b994
large_lapis_bud, #5f96ff
large_lead_bud, #aaa1b5
large_monazite_bud, #af40a8
large_nickel_bud, #949772
large_osmium_bud, #bbe8de
large_platinum_bud, #aab9d2
large_quartz_bud, #fffff7
large_redstone_bud, #ff2525
large_ruby_bud, #ff5b73
large_sapphire_bud, #200fff
large_silver_bud, #acacac
large_tin_bud, #defff5
large_topaz_bud, #ffe866
large_tungsten_bud, #6b5a8a
large_unobtainium_bud, #cd50ff
large_uraninite_bud, #8c01c
large_uranium_bud, #79ff57
large_vibranium_bud, #39d3c6
large_zinc_bud, #e1fff2
lead_cluster, #aba4b8
lead_shard, #9e97aa
medium_allthemodium_bud, #ffa022
medium_aluminum_bud, #98daff
medium_ancient_debris_bud, #693c30
medium_black_quartz_bud, #3e4d5c
medium_coal_bud, #555750
medium_copper_bud, #ffbb94
medium_diamond_bud, #43e3e4
medium_emerald_bud, #40ff76
medium_gold_bud, #ffc93a
medium_iron_bud, #f1c9a4
medium_lapis_bud, #5a90ff
medium_lead_bud, #978ea4
medium_monazite_bud, #aa3da1
medium_nickel_bud, #91946f
medium_osmium_bud, #b6e6dc
medium_platinum_bud, #a7b6d0
medium_quartz_bud, #ffffe8
medium_redstone_bud, #ff1212
medium_ruby_bud, #ff516c
medium_sapphire_bud, #301cff
medium_silver_bud, #919191
medium_tin_bud, #d9fbf0
medium_topaz_bud, #fff872
medium_tungsten_bud, #665787
medium_unobtainium_bud, #b233ff
medium_uraninite_bud, #c014
medium_uranium_bud, #aaff5b
medium_vibranium_bud, #2abcc0
medium_zinc_bud, #b9e6d2
monazite_cluster, #b140aa
monazite_shard, #a83da1
nickel_cluster, #979a73
nickel_shard, #8c8d6b
osmium_cluster, #bbeade
osmium_shard, #b4e4d9
platinum_cluster, #afbfda
platinum_shard, #a0afca
quartz_cluster, #fffff1
quartz_shard, #ffffe8
redstone_cluster, #ff1f1f
redstone_shard, #ff1f1f
ruby_cluster, #ff4b65
ruby_shard, #ff435c
sapphire_cluster, #1908ff
sapphire_shard, #1b0aff
silver_cluster, #afafaf
silver_shard, #9e9e9e
small_allthemodium_bud, #ff7f1e
small_aluminum_bud, #90d4ff
small_ancient_debris_bud, #5b2d22
small_black_quartz_bud, #43505e
small_coal_bud, #515251
small_copper_bud, #ffbb96
small_diamond_bud, #2fcacd
small_emerald_bud, #18ee4d
small_gold_bud, #fab22f
small_iron_bud, #deb994
small_lapis_bud, #4d82ff
small_lead_bud, #827a90
small_monazite_bud, #973790
small_nickel_bud, #757657
small_osmium_bud, #a2d6ca
small_platinum_bud, #8698b5
small_quartz_bud, #fff4dc
small_redstone_bud, #fa0404
small_ruby_bud, #f0324a
small_sapphire_bud, #200cff
small_silver_bud, #787878
small_tin_bud, #caf0e4
small_topaz_bud, #ffdd5c
small_tungsten_bud, #584a73
small_unobtainium_bud, #9d28ff
small_uraninite_bud, #8311
small_uranium_bud, #6bff4b
small_vibranium_bud, #1680b1
small_zinc_bud, #abd6c5
tin_cluster, #defff5
tin_shard, #d7faf0
topaz_cluster, #ffeb68
topaz_shard, #ffe35f
tungsten_cluster, #6b5a8c
tungsten_shard, #665586
unobtainium_cluster, #cf51ff
unobtainium_shard, #bb47ff
uraninite_cluster, #4c616
uraninite_shard, #4ae16
uranium_cluster, #7dff55
uranium_shard, #68f855
vibranium_cluster, #33dac3
vibranium_shard, #32c2c2
zinc_cluster, #dcfff0
zinc_shard, #c8eede
