// Compost colors for herbsandharvest. You may add your own colors, change existing ones, or remove colors that aren't needed.
aged_cheddar, #ffc557
aged_gouda, #f28d3a
aged_parmesan, #ffe15e
aged_swiss, #fff07d
apple_muffin, #e06b30
apple_pie, #ffcf54
apple_pie_slice, #fff76e
asparagus, #5a9d46
asparagus_seeds, #224722
avocado, #46862f
avocado_fruit_sapling, #689a3c
avocado_toast, #bb8e34
bacon, #f47f73
bagel, #ffb94a
bagel_cream_cheese, #fff4a5
bagel_with_salmon, #ffb84e
barley, #e1ab57
barley_loaf, #ffae4b
barley_seeds, #c3a461
barley_slice, #ffd678
basil_seeds, #473600
bay_leaf_seeds, #393315
beef_cheddar, #fbc058
beef_pie, #ffc951
beef_pie_slice, #ffc958
beef_stew, #785212
beef_stew_pot, #68584b
biscuits_gravy, #ffffd0
black_forest_cake, #693028
black_forest_cake_slice, #7a3a37
black_forest_cupcake, #fad9ca
blackberry, #445e6e
blackberry_jam, #aa7c76
blackberry_seeds, #523723
blueberry, #46668c
blueberry_cheesecake, #a2545e
blueberry_cheesecake_slice, #ca847d
blueberry_muffin, #f5aa70
blueberry_pie, #ffb14d
blueberry_pie_slice, #f5a07d
blueberry_seeds, #442f19
bread_slice, #fecd5f
broccoli, #72b84e
broccoli_cheddar_pot, #84725a
broccoli_cheddar_soup, #947020
broccoli_seeds, #692000
burrito, #ffdd9b
butter, #ffff9b
cabbage, #72b84b
cabbage_seeds, #705c07
caesar_salad, #69a548
camel_milk_bucket, #d4d2cd
caravane, #ffffff
caravane_wedge, #fffff7
carrot_cake, #ffda87
carrot_cake_slice, #ffd68d
carrot_cupcake, #ffeda5
cauliflower, #bcbf83
cauliflower_seeds, #5b4428
celery, #76cc5e
celery_seeds, #9d892f
charcuterie_plate_delftware, #f2d0cd
charcuterie_plate_holiday, #ffbbb4
charcuterie_plate_plain, #ffe0d9
cheddar_wedge, #ffd05a
cheese_cauldron, #555458
cheesecake, #fff49a
cheesecake_slice, #fffeab
chef_salad, #9e753a
cherries, #8c4430
cherry_fruit_sapling, #7d8333
cherry_pie, #ffb147
cherry_pie_slice, #ff9a57
chevre, #ffffff
chevre_wedge, #fffff5
chicken_berry_salad, #89823e
chicken_cutlet, #ffd4bc
chicken_dumplings, #968039
chicken_dumplings_pot, #827f6c
chicken_noodle_pot, #82785c
chicken_noodle_soup, #987928
chicken_pan, #978766
chicken_pie, #ffcd52
chicken_pie_slice, #ffff7f
chicken_plate_delftware, #e0e1c0
chicken_plate_holiday, #eecaa2
chicken_plate_plain, #fbf4cc
chicken_rice_pot, #837a64
chicken_rice_soup, #967526
chips, #ffe64e
chive_seeds, #4e5834
chocolate_pie, #c35a1f
chocolate_pie_slice, #d48044
chopped_basil, #7ab934
chopped_bay_leaf, #336f37
chopped_chive, #55825c
chopped_cilantro, #579a07
chopped_dill, #97bc36
chopped_lemongrass, #a1bb62
chopped_mint, #61ac18
chopped_mustard, #98d228
chopped_oregano, #697241
chopped_parsley, #79af11
chopped_rosemary, #4b7958
chopped_sage, #5e9e65
chopped_thyme, #759454
cilantro_seeds, #a09044
cinnamon, #6e3d18
cinnamon_roll, #ffdc65
cinnamon_sapling, #507328
cinnamon_tree_bottom, #507328
cinnamon_tree_top, #507328
cook_pot, #58585b
cooked_bacon, #ff6f3a
cooked_chicken_cutlet, #f0915a
cooked_salmon_steak, #ea8d5a
cooked_sausage, #845539
cooked_sausages, #764e36
corn, #aad33c
corn_chowder, #947625
corn_chowder_pot, #80765a
corn_kernels, #feff66
cornbread_stuffing, #916229
cream_bucket, #cac9c3
cream_cheese, #e6cf9d
cucumber, #3d9b2d
cucumber_seeds, #e1ffe4
cup, #f8ffff
cup_apple, #ffffe7
cup_berry, #e6a8bf
cup_fruit_punch, #feaac0
cup_grape, #d3a5d7
cup_lemonade, #ffffff
cup_milk, #ffffff
cup_orange, #ffffe0
cup_water, #eeffff
delftware_dinner_plate, #ffffff
dill_seeds, #d4bf62
dinner_plate, #ffffff
eggplant, #4e543d
eggplant_pan, #a49a80
eggplant_plate_delftware, #f1e7d3
eggplant_plate_holiday, #fed0b5
eggplant_plate_plain, #fffae0
eggplant_seeds, #58365f
eggs, #ffff90
feta, #ffffff
feta_wedge, #ffffff
fresh_basil, #79a83d
fresh_bay_leaf, #47912f
fresh_chive, #72a06f
fresh_cilantro, #5caf0e
fresh_dill, #edff54
fresh_lemongrass, #d7fc87
fresh_mint, #8cb668
fresh_mustard, #7da415
fresh_oregano, #809a5c
fresh_parsley, #6fa80e
fresh_peppercorn, #629a0a
fresh_rosemary, #436e65
fresh_sage, #98ccae
fresh_thyme, #849150
garden_salad, #9e7f36
garlic_bread, #eba037
garlic_bread_slice, #febc4b
garlic_bulb, #ffeec8
garlic_clove, #fbe1bb
ginger_root, #d7976c
goat_milk_bucket, #d2d2c8
gouda_wedge, #f29328
graham_crackers, #ed975a
grapes, #3e4055
green_bean, #68a74d
green_bean_seeds, #5cc85c
green_pepper, #4a8708
green_pepper_seeds, #ffffcd
grilled_cheese, #a46820
ground_cinnamon, #7f5b33
ground_peppercorn, #433d33
ground_turmeric, #fff850
guacamole, #ab9020
guacamole_chips, #c8a22a
ham_swiss, #e7c35e
holiday_dinner_plate, #fffff8
ketchup, #dc9e8a
key_lime_pie, #ffffa8
key_lime_pie_slice, #ffff84
lamb_pan, #6b6555
lamb_pie, #ffca52
lamb_pie_slice, #ffd064
lamb_plate_delftware, #eee0c9
lamb_plate_holiday, #fbc6aa
lamb_plate_plain, #fff2d6
lasagna_pan, #a08a66
lasagna_plate_delftware, #fbffd3
lasagna_plate_holiday, #ffeab5
lasagna_plate_plain, #ffffe0
lemon, #ffdd46
lemon_fruit_sapling, #8daf40
lemon_meringue_pie, #fffc9d
lemon_meringue_pie_slice, #ffff8d
lemongrass_seeds, #ffffa5
lettuce, #89d04b
lettuce_seeds, #e6eab4
lime, #6fca3d
lime_fruit_sapling, #76a73e
mashed_potatoes, #d7bc8a
mayo, #ffffff
meatloaf_pan, #5e5250
meatloaf_plate_delftware, #ded0bb
meatloaf_plate_holiday, #ebbca1
meatloaf_plate_plain, #f7e0c6
minced_garlic, #fbeabb
minced_onion, #dcddb5
mint_seeds, #bf8754
monte_cristo, #eeac54
mustard, #fffe94
mustard_seeds, #f1cf47
oatmeal, #a08252
oatmeal_raisin_cookie, #eea14e
oats, #fffcb8
oats_item, #fff48c
oil, #fffeb2
onion, #6e415e
orange, #ff9322
orange_fruit_sapling, #8da23a
oregano_seeds, #664a3c
pan, #58585b
pancakes, #ff9b40
parmesan_wedge, #fff164
parsley_seeds, #c59b0b
pea_soup, #726f1c
pea_soup_pot, #687255
peach, #c89758
peach_fruit_sapling, #84a043
peach_pie, #ffcc52
peach_pie_slice, #ffe35f
peanut, #ffae62
peanut_butter, #f8cd7f
peanut_butter_cookie, #ffb451
peanut_butter_jelly, #ffb164
peanuts, #cd7f4a
pear, #abd344
pear_fruit_sapling, #7dab41
pears_pan, #7a663c
pears_plate_delftware, #ffffeb
pears_plate_holiday, #ffeec6
pears_plate_plain, #fffffa
peas, #44bb43
peppercorn_seeds, #544a28
pepperoni, #fc6c57
pepperoni_slice, #f13c36
pineapple, #a7a220
pineapple_cake, #ffbb23
pineapple_cake_slice, #ffc214
pineapple_seeds, #b18e16
pinto_beans, #fff4b5
pitcher, #ffffff
pitcher_apple, #ffffd6
pitcher_berry, #e0a4bf
pitcher_fruit_punch, #ffa8c0
pitcher_grape, #caa4d3
pitcher_lemonade, #ffffff
pitcher_milk, #ffffff
pitcher_orange, #ffffdc
pitcher_water, #f1ffff
plum, #4a4454
plum_fruit_sapling, #728a43
plum_pudding, #dec397
plum_pudding_slice, #c9a070
pork_pan, #89705c
pork_pie, #ffca54
pork_pie_slice, #ffde83
pork_plate_delftware, #f4e7da
pork_plate_holiday, #ffcfb9
pork_plate_plain, #fffbe7
potato_soup, #977f34
potato_soup_pot, #837a65
pumpernickel_loaf, #541800
pumpernickel_slice, #581904
pumpkin_muffin, #ff8a20
radish, #964e51
radish_seeds, #977d36
raspberry, #cc415f
raspberry_cheesecake, #f15451
raspberry_cheesecake_slice, #ff8475
raspberry_jam, #e87f93
raspberry_seeds, #704e39
raw_cheddar, #fff89e
raw_gouda, #ffffb9
raw_parmesan, #ffeba1
raw_swiss, #fff791
rennet, #a290b4
reuben, #72411c
rice, #ffffe8
rice_item, #ffde5c
ricotta, #ffffff
ricotta_wedge, #ffffff
roast_pan, #76583e
roast_plate_delftware, #f5e3cf
roast_plate_holiday, #ffcaaf
roast_plate_plain, #fff7dc
rosemary_seeds, #e4ca75
rye, #876847
rye_loaf, #89541f
rye_seeds, #917940
rye_slice, #8c5823
sage_seeds, #55502a
salami, #cf8284
salami_rye, #916830
salami_slice, #d06166
salmon_pan, #82785a
salmon_plate_delftware, #e7dcb8
salmon_plate_holiday, #f4c8a0
salmon_plate_plain, #feebc2
salmon_steak, #a06e52
salt, #ffffff
sausage, #ffa89e
sheep_milk_bucket, #d2d2cf
snickerdoodle_cookie, #fcc555
sour_cream, #d6c3a4
squash, #e3ae37
squash_seeds, #ffeba1
squash_soup, #a07c0b
squash_soup_pot, #877948
strawberry, #b65e25
strawberry_cake, #ffeae7
strawberry_cake_slice, #ffddd6
strawberry_cupcake, #ffe7dc
strawberry_seeds, #fff880
sugar_cookie, #ffed68
sweet_berry_muffin, #ffa55a
sweet_potato, #cd7846
sweet_roll, #ffe3b4
swiss_wedge, #ffe66c
taco, #ffc829
thistle, #737272
thyme_seeds, #615429
tomato, #cc4b34
tomato_seeds, #f2ffd0
tomato_soup, #985e0b
tomato_soup_pot, #836248
turmeric_root, #d4914d
turnip, #86937d
turnip_seeds, #5e4832
unbaked_chicken_meal, #9a8c6c
unbaked_eggplant_meal, #a8a084
unbaked_lamb_meal, #786555
unbaked_lasagna_meal, #a89a76
unbaked_meatloaf_meal, #655554
unbaked_pears_dish, #726b3a
unbaked_pork_meal, #8d6e5f
unbaked_roast_meal, #805a46
unbaked_salmon_meal, #797a62
unbaked_wellington_meal, #7c6955
vegetable_medley, #ae7934
vegetable_soup, #875214
vegetable_soup_pot, #785e51
wellington_pan, #76614a
wellington_plate_delftware, #edd6c2
wellington_plate_holiday, #f8c2aa
wellington_plate_plain, #ffe6cc
whipped_cream, #d9c99d
yellow_cake, #c68a48
yellow_cake_slice, #945528
yellow_cupcake, #b8733e
zucchini, #5ebc6e
zucchini_seeds, #ffffed
