// Compost colors for little_big_redstone. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_floppy_disk, #79767d
black_logic_array, #848286
black_sticky_note, #464165
blue_floppy_disk, #6c7896
blue_logic_array, #7a8296
blue_sticky_note, #3e79f5
brown_floppy_disk, #897366
brown_logic_array, #8d8079
brown_sticky_note, #c57339
cyan_floppy_disk, #6e8e8d
cyan_logic_array, #7c9190
cyan_sticky_note, #4bb4dd
gray_floppy_disk, #828289
gray_logic_array, #89898d
gray_sticky_note, #8a8989
green_floppy_disk, #668268
green_logic_array, #798979
green_sticky_note, #7caa36
light_blue_floppy_disk, #728998
light_blue_logic_array, #7f8d97
light_blue_sticky_note, #93ccff
light_gray_floppy_disk, #868a8e
light_gray_logic_array, #8c8d91
light_gray_sticky_note, #b9b9c5
lime_floppy_disk, #7a8a62
lime_logic_array, #838d76
lime_sticky_note, #98f528
magenta_floppy_disk, #977694
magenta_logic_array, #968294
magenta_sticky_note, #ff83fa
orange_floppy_disk, #967962
orange_logic_array, #968376
orange_sticky_note, #ffb13e
pink_floppy_disk, #9a7a8d
pink_logic_array, #97838e
pink_sticky_note, #ffa7e0
purple_floppy_disk, #896f94
purple_logic_array, #8d7d94
purple_sticky_note, #ca64ff
red_floppy_disk, #906261
red_logic_array, #907675
red_sticky_note, #ff5b5f
redstone_bit, #ffffff
redstone_circuit_board, #9a3737
white_floppy_disk, #949698
white_logic_array, #949697
white_sticky_note, #ffffff
yellow_floppy_disk, #948a64
yellow_logic_array, #948d78
yellow_sticky_note, #ffff2c
