// Compost colors for mifa. You may add your own colors, change existing ones, or remove colors that aren't needed.
efficiency_addon_3, #9ab9d3
efficiency_addon_4, #84bbd6
efficiency_addon_5, #c5dadc
efficiency_addon_6, #abc0e6
efficiency_addon_7, #afd9f1
efficiency_addon_8, #c3c9f1
netherite_gear, #544a4d
processing_addon_3, #96b6d0
processing_addon_4, #82b8d3
processing_addon_5, #c0d7d9
processing_addon_6, #a7bee3
processing_addon_7, #acd7f0
processing_addon_8, #bfc8ee
speed_addon_3, #97b8d0
speed_addon_4, #82b9d3
speed_addon_5, #c2d9da
speed_addon_6, #a8bfe4
speed_addon_7, #acd7f0
speed_addon_8, #c0c8ee
