// Compost colors for powah. You may add your own colors, change existing ones, or remove colors that aren't needed.
aerial_pearl, #4e5150
battery_basic, #4a4d4b
battery_blazing, #704d2a
battery_hardened, #5a574b
battery_niotic, #20707f
battery_nitro, #7a2525
battery_spirited, #207c22
battery_starter, #4b4e4d
binding_card, #3c2c2a
binding_card_dim, #37403d
blank_card, #262a2c
book, #615f5e
capacitor_basic, #5c5f5b
capacitor_basic_large, #585a57
capacitor_basic_tiny, #4a4d4b
capacitor_blazing, #905529
capacitor_hardened, #6b6251
capacitor_niotic, #1b7283
capacitor_nitro, #7f1b1b
capacitor_spirited, #1c821c
charged_snowball, #ffffff
crystal_blazing, #ff8025
crystal_niotic, #16e1ff
crystal_nitro, #e43937
crystal_spirited, #11d20c
dielectric_paste, #232628
dielectric_rod, #26292a
dielectric_rod_horizontal, #26292a
ender_core, #1b4e32
ender_gate_basic, #2f6947
ender_gate_blazing, #646e32
ender_gate_hardened, #3d7248
ender_gate_niotic, #128e7c
ender_gate_nitro, #653c1f
ender_gate_spirited, #11a123
ender_gate_starter, #336b4e
lens_of_ender, #48c4a
photoelectric_pane, #5268a1
player_aerial_pearl, #194636
steel_energized, #ffffff
thermoelectric_plate, #a71e15
uraninite, #18d062
uraninite_raw, #4a45e
wrench, #64645f
