// Compost colors for productivefarming. You may add your own colors, change existing ones, or remove colors that aren't needed.
agave, #b8c59d
akebia, #d7b2ed
alium, #ffffff
amaranth, #b88d8a
amaranth_seeds, #ffffc8
amaryllis, #ffffff
anemone, #ffffff
arrowroot, #c38e54
artichoke, #9ebc61
arugula, #87c052
arugula_seeds, #ffa13e
asparagus, #eaf45a
azure_bluet, #ffffff
balloon_flower, #ffffff
barley, #f7d08c
barley_seeds, #ebcc89
basil, #72d233
basil_seeds, #122312
beefsteak_tomato, #ff5e39
black_aztec_corn, #4e6c50
black_beans, #ffffff
black_bearded_iris, #ffffff
black_beauty_tomato, #39412c
black_bell_pepper, #333332
black_pepper, #434447
black_tea, #5b4741
black_truffle, #302825
blackberry, #dadade
blackcurrant, #ffffff
blue_beauty_tomato, #5b406b
blue_borage, #97a7c0
blue_borage_seeds, #616c68
blue_jade_corn, #a5d984
blue_jade_vine, #b6f16e
blue_orchid, #ffffff
blueberry, #d9e6f5
bok_choy, #afd957
bok_choy_seeds, #75513e
boysenberry, #3d3948
broccoli, #839e50
broccoli_seeds, #5b3c33
brussels_sprout, #bcf866
brussels_sprout_seeds, #9a4a28
burdock_root, #ffa84e
butterfly_pea, #ddf8b4
butterhead_lettuce, #65ae4d
butterhead_lettuce_seeds, #d0c947
butternut_squash, #ffffff
cabbage, #98c558
cabbage_seeds, #a1462c
cantaloupe_seeds, #ffd66f
cantaloupe_slice, #ffffff
cape_leadwort, #ffffff
caraway, #c08e72
cardamon, #7c5c4e
cassava, #ffcc93
catnip, #7fd74e
catnip_seeds, #875520
cattail, #ffffff
cauliflower, #ffffff
cauliflower_seeds, #7f4122
celery, #fcff9e
celery_seeds, #e3b570
chamomile, #ffffe0
chamomile_seeds, #e6c96b
chanterelle, #ffc028
chard, #ca9e57
chard_seeds, #ddab6b
cherry_tomato, #ea543a
chickpeas, #fff793
chili_pepper, #fc766e
chives, #89b44d
chives_seeds, #1e3e26
chocolate_pear_tomato, #865019
chrysanthemum, #ffffff
cloudberry, #ffffff
collard, #9db583
collard_seeds, #551519
concord_grape, #55707c
concord_grape_seeds, #838d64
coriander, #ffdda7
corn_cob_pipe, #f5c58e
cornflower, #ffffff
cotton, #bbb9a2
cotton_candy_grape, #ffffcf
cotton_candy_grape_seeds, #9ea87c
cotton_seeds, #7a5029
cranberry, #ffffff
cucumber, #6eae3c
cumin, #f1cd9d
dahlia, #feffe4
daikon, #ffffd3
daikon_seeds, #ff8e41
dandelion, #ffffff
dill, #a0c57a
dill_seeds, #fffee6
dried_luffa, #ffffbf
dried_tobacco, #623929
eddoe, #af5c29
eggplant, #82547d
endive, #ffffff
endive_seeds, #d2b182
fat_hen, #80a43d
fat_hen_seeds, #483226
fenugreek, #ffca72
fenugreek_seeds, #ffca72
ferula, #ffd470
ferula_seeds, #b48043
flax, #bfebcc
flax_seeds, #ca725b
garlic, #ffffe8
ginger, #f0bf8a
goji_berry, #ffffff
golden_raspberry, #fffff2
gooseberry, #ffff51
great_lobelia, #aede87
green_bean, #a4e470
green_bell_pepper, #66ae46
green_grape, #ddff87
green_grape_seeds, #8aa184
hellebore, #bec2b1
himalayan_poppy, #ffffff
honeydew_melon_seeds, #fff1e0
honeydew_melon_slice, #ffffff
hops, #cfe054
huckleberry, #ffffff
hydrangea, #b4c9ae
iceberg_lettuce, #9dcd2f
iceberg_lettuce_seeds, #643c30
jalapeno, #fffffa
jute, #afe178
jute_seeds, #476f83
kadsura, #ffffff
kale, #94c950
kale_seeds, #724625
kidney_beans, #ffffff
kiwi, #cc7922
kohlrabi, #9eae51
kohlrabi_seeds, #152643
konjac, #c2947f
laetiporus, #ffaa36
leek, #bfdc8a
leek_seeds, #25465f
lemon_balm, #3dd63e
lemon_balm_seeds, #653220
lemongrass, #d7ed87
lemongrass_seeds, #a05728
lentils, #ffa751
lilac, #ffffff
lily_of_the_valley, #ffffff
lima_beans, #ffffff
lingoberry, #ffffff
lions_mane, #ffffed
luffa, #f1fbe4
malanga, #d7a770
miracle_berry, #ff5570
monstera_deliciosa, #c6f436
morel, #5c4633
morning_glory, #edfce6
motherwort, #ffffff
mustard, #fff772
oats, #e6e1a8
oats_seeds, #ffb579
okra, #ffffff
onion, #ffeb6e
onion_seeds, #122334
orange_bell_pepper, #ff6c04
oregano, #4ac847
oregano_seeds, #66301f
ostrich_fiddlehead, #839822
ostrich_fiddlehead_seeds, #141125
oxeye_daisy, #ffffff
oyster_mushroom, #ffffd0
parsley, #b6e77a
parsley_seeds, #fbe0be
parsnip, #dee873
parsnip_seeds, #ffdc6f
peanuts, #ffc379
peas, #a1f073
peony, #ffffff
peppermint, #64b82d
peppermint_seeds, #5a474e
pineapple, #ffffff
pinto_beans, #ffffff
pitaya, #ffffff
pollen, #ffffff
poppy, #ffffff
porcini, #ffc576
portobello, #ffeec8
purple_bell_pepper, #a228d9
quinoa, #98d443
quinoa_seeds, #ffffb4
radish, #b8b14b
radish_seeds, #fc7648
rainbow_corn, #d3d461
raspberry, #ffcfe0
red_bell_pepper, #ff4b4d
red_grape, #a55b50
red_grape_seeds, #949e66
redcurrant, #ffffff
rhubarb, #946837
rice, #f7ff3d
rice_seeds, #ffffff
roma_tomato, #e1481c
romain_lettuce, #6e9b19
romain_lettuce_seeds, #e6dc8d
rose_bush, #ffffff
rosemary, #86b844
rosemary_seeds, #cf933a
rutabaga, #bfb580
rutabaga_seeds, #b26551
rye, #daaa86
rye_seeds, #d7bea8
sage, #9dd082
sage_seeds, #3e3c39
salsify, #91a45b
salsify_seeds, #e8b46e
sarsaparilla, #464857
sarsaparilla_seeds, #eea766
sea_buckthorn, #ff8e25
sea_holly, #ffffff
shiitake, #ea9a5a
skullcap, #ffffff
sorghum, #b4734e
sorghum_seeds, #ffffc8
soy_bean, #fffbbc
spearmint, #91f446
spearmint_seeds, #15162f
spinach, #69a54e
spinach_seeds, #c8aa6b
spoon_gourd, #ffffee
spring_onion, #b6f2a8
spring_onion_seeds, #393a26
stinging_nettle, #ffffff
strawberry, #dd5e1f
sugar_beet, #b2b96b
sugar_beet_seeds, #e3b575
sugar_pearl_corn, #ffffed
sungold_tomato, #ff9b23
sweet_marjoram, #83d358
sweet_marjoram_seeds, #da875f
sweet_potato, #ffbc4e
tea, #9dc93d
tea_seeds, #c28d64
teff, #ffffa5
teff_seeds, #6b3d26
thyme, #cacc7c
thyme_seeds, #44221e
tobacco, #c9d252
tobacco_seeds, #b99465
tomatillo, #ffffff
torchflower, #f5ffff
tulip, #ffffff
turmeric, #d98958
turnip, #dee6b4
turnip_seeds, #863237
ulluco, #fff841
valerian_root, #ffffff
vanilla, #645757
vanilla_seeds, #292526
wasabi, #ccd050
wasabi_seeds, #eaf555
water_caltrop, #463628
water_chestnut, #915b48
watercress, #73be4d
watermint, #afdc54
watermint_seeds, #582f25
white_bell_pepper, #ffffff
white_wonder_tomato, #ffffff
wintergreen, #94904b
wither_rose, #ffffff
yam, #ffea9d
yellow_bell_pepper, #ffc204
yellow_dent_corn, #ddca47
yellow_pear_tomato, #ffff30
zinnia, #ffffff
zucchini, #ffffff
