// Compost colors for routers. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_pressure_upgrade, #93a298
chemical_upgrade_1, #d6d9d7
chemical_upgrade_2, #d6d7d9
chemical_upgrade_3, #d7d6dc
chemical_upgrade_4, #dcd6e0
dimensional_upgrade, #787c80
fluid_upgrade_1, #cdd6d4
fluid_upgrade_2, #c5d3d4
fluid_upgrade_3, #bed0d4
fluid_upgrade_4, #b8cdd7
item_upgrade_1, #d3d9d3
item_upgrade_2, #d0d6cf
item_upgrade_3, #cdd4cd
item_upgrade_4, #cdd3cd
mod_filter, #d2dde6
pressure_upgrade, #c6dcd2
reinforced_pressure_upgrade, #93a89e
rf_upgrade_1, #d6d3cd
rf_upgrade_2, #d6ccc5
rf_upgrade_3, #d7c5be
rf_upgrade_4, #dabfb9
round_robin_upgrade, #cdd9ff
router_connector, #ffffff
soul_upgrade, #cfe6e7
source_upgrade_1, #d6d6d3
source_upgrade_2, #d6d0d2
source_upgrade_3, #d7ccd0
source_upgrade_4, #dac8d0
speed_upgrade_1, #e0dcd6
speed_upgrade_2, #dddcd0
speed_upgrade_3, #dcdccc
speed_upgrade_4, #d9dac9
tag_filter, #d4dee4
