// Compost colors for sgearmetalworks. You may add your own colors, change existing ones, or remove colors that aren't needed.
arrow_cast, #5a5e65
axe_cast, #73787d
boots_cast, #afb2b6
bow_cast, #82848a
bracelet_cast, #898d93
chestplate_cast, #e4e7ea
crossbow_cast, #8a8e93
dagger_cast, #656970
excavator_cast, #6f7279
fishing_rod_cast, #5e6269
hammer_cast, #7c7f84
helmet_cast, #a4a8ac
hoe_cast, #61656c
katana_cast, #73767d
knife_cast, #666b72
leggings_cast, #c0c3c8
machete_cast, #787a82
mattock_cast, #64686f
necklace_cast, #666b72
paxel_cast, #6c6f76
pickaxe_cast, #61656c
prospector_hammer_cast, #686c73
ring_cast, #7c8086
saw_cast, #7a7d84
shears_cast, #7c7f86
shield_cast, #b6b8be
shovel_cast, #62666c
sickle_cast, #797c82
slingshot_cast, #70757a
spear_cast, #5f646b
sword_cast, #6c6f76
tip_cast, #6f7379
tool_rod_cast, #767980
trident_cast, #666b70
uru_metal_ingot, #a1e34
uru_metal_nugget, #81c30
