// Compost colors for silentgems. You may add your own colors, change existing ones, or remove colors that aren't needed.
alexandrite, #a53ef0
alexandrite_glowrose, #b157be
ammolite, #cf33f1
ammolite_glowrose, #c857bb
aquamarine, #34d3d3
aquamarine_glowrose, #20f2bb
black_diamond, #705c57
black_diamond_glowrose, #646e30
carnelian, #f4623c
carnelian_glowrose, #dd8720
chaos_essence, #f8dcd7
citrine, #c5931e
citrine_glowrose, #ddc820
cup_of_coffee, #ccc0b2
fishy_stew, #6e5a23
garnet, #a41526
garnet_glowrose, #9e3704
heliodor, #ffffff
heliodor_glowrose, #dae020
iolite, #7c65f0
iolite_glowrose, #7d57be
iron_potato, #656565
kyanite, #40bcd0
kyanite_glowrose, #40c5be
meaty_stew, #69360c
moldavite, #aad950
moldavite_glowrose, #aef420
opal, #ffffff
opal_glowrose, #d7f0c3
pearl, #fcf1e4
pearl_glowrose, #f0fffb
peridot, #69f04d
peridot_glowrose, #4af426
potato_on_a_stick, #ebb558
raw_silver, #b5cafa
reinforced_gold_rod, #feaa3d
reinforced_silver_rod, #93abc9
rose_quartz, #fc82c2
rose_quartz_glowrose, #ea6e7c
ruby, #e7515e
ruby_glowrose, #dd6122
sapphire, #4780f1
sapphire_glowrose, #4083be
silver_ingot, #cde0ff
silver_nugget, #b2c2e7
silver_rod, #86a0c5
sparkling_bone_meal, #feebd7
sugar_cookie, #ffb152
summon_kitty, #b6eeff
summon_puppy, #ff8722
tanzanite, #5a39bf
tanzanite_glowrose, #48377f
teleporter_linker, #acaebe
topaz, #fffffa
topaz_glowrose, #dda120
turquoise, #54f4cd
turquoise_glowrose, #40f491
uncooked_fishy_stew, #736132
uncooked_meaty_stew, #7a481e
white_diamond, #ead9e4
white_diamond_glowrose, #d7deb5
